src/Views/MainWindow.xaml

<Window
    x:Class="m3u_editor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Name="home"
    Title="{Binding Title}"
    Width="1300"
    Height="700"
    MinWidth="800"
    MinHeight="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Normal"
    TextElement.Foreground="{DynamicResource TextPrimaryColor}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="10" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Border
        Background="{DynamicResource PrimaryBackgroundColor}"
        BorderBrush="{DynamicResource PrimaryGrayColor}"
        BorderThickness="0.5"
        CornerRadius="5">
        <Grid Background="Transparent" MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,10">
                <StackPanel
                    Margin="30,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Image
                        Height="30"
                        Opacity="0.8"
                        Source="/Assets/icons/icon.png" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource TextSecundaryColor}"
                        Text="{Binding Title}" />
                </StackPanel>

                <StackPanel
                    Margin="0,5,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding MinWindowCommand}"
                        Content="{DynamicResource minimize}"
                        Style="{DynamicResource IconButtonsStyle}" />

                    <Button Margin="5,0" Command="{Binding MaxWindowCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="{DynamicResource maximize}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Command="{Binding CloseWindowCommand}"
                        Content="{DynamicResource close}"
                        Style="{StaticResource IconButtonsStyle}"
                        Tag="IsCloseButton" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="839*" />
                    <ColumnDefinition Width="439*" />
                </Grid.ColumnDefinitions>
                <ToolBarTray Grid.ColumnSpan="2">
                    <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                        <Button
                            Command="{Binding OpenFileCommand}"
                            Content="{materialDesign:PackIcon Kind=FolderOpen}"
                            ToolTip="打开" />
                        <Button
                            Command="{Binding SaveFileCommand}"
                            Content="{materialDesign:PackIcon Kind=ContentSave}"
                            ToolTip="保存" />
                        <Separator />
                        <Button
                            Command="{Binding UpItemMove}"
                            CommandParameter="{Binding ElementName=m3u_list}"
                            Content="{materialDesign:PackIcon Kind=ArrowUpBoldCircle}"
                            ToolTip="向上移动" />
                        <Button
                            Command="{Binding DownItemMove}"
                            CommandParameter="{Binding ElementName=m3u_list}"
                            Content="{materialDesign:PackIcon Kind=ArrowDownCircle}"
                            ToolTip="向下移动" />
                        <Button
                            Command="{Binding AddItem}"
                            CommandParameter="{Binding ElementName=m3u_list}"
                            Content="{materialDesign:PackIcon Kind=PlusThick}"
                            ToolTip="添加" />
                        <Button
                            Command="{Binding DeleteItem}"
                            CommandParameter="{Binding ElementName=m3u_list}"
                            Content="{materialDesign:PackIcon Kind=DeleteForever}"
                            ToolTip="删除选中项" />
                        <Separator />
                        <Button
                            Command="{Binding SaveJsonFileCommand}"
                            Content="{materialDesign:PackIcon Kind=CodeBlockBraces}"
                            ToolTip="导出为JSON" />
                        <Button
                            Command="{Binding RefreshCommand}"
                            Content="{materialDesign:PackIcon Kind=Refresh}"
                            ToolTip="重载" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextSecundaryColor}"
                            Text="{Binding FilePath}" />
                        <Separator />

                        <ComboBox SelectedItem="{Binding SelectedOption, Mode=TwoWay}">
                            <ComboBoxItem Content="Tvgname" />
                            <ComboBoxItem Content="Tvgid" />
                            <ComboBoxItem Content="Tvglogo" />
                            <ComboBoxItem Content="Grouptitle" />
                            <ComboBoxItem Content="Name2" />
                            <ComboBoxItem Content="Link" />
                            <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                        </ComboBox>
                        <TextBox
                            Width="200"
                            materialDesign:HintAssist.Hint="输入搜索内容"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchInputCommand}" CommandParameter="{Binding ElementName=m3u_list}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Separator />
                        <Button
                            Command="{Binding ChangeThemesCommand}"
                            Content="{materialDesign:PackIcon Kind=Palette}"
                            ToolTip="主题" />
                        <Button
                            Command="{Binding OpenGithub}"
                            Content="{materialDesign:PackIcon Kind=Github}"
                            ToolTip="fallssyj@m3u-editor" />
                        <Button
                            Command="{Binding OpenAboutCommand}"
                            Content="{materialDesign:PackIcon Kind=Information}"
                            ToolTip="关于" />

                    </ToolBar>
                </ToolBarTray>
            </Grid>

            <Grid Grid.Row="2">



                <DataGrid
                    x:Name="m3u_list"
                    AllowDrop="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="All"
                    ItemsSource="{Binding M3UEntries}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsHighlighted, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>


                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        Source="{Binding Tvglogo, UpdateSourceTrigger=PropertyChanged}"
                                        Stretch="Uniform" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Tvgname, UpdateSourceTrigger=PropertyChanged}"
                            Header="tvg-name" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Tvgid, UpdateSourceTrigger=PropertyChanged}"
                            Header="tvg-id" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Tvglogo, UpdateSourceTrigger=PropertyChanged}"
                            Header="tvg-logo" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Grouptitle, UpdateSourceTrigger=PropertyChanged}"
                            Header="group-title" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Name2, UpdateSourceTrigger=PropertyChanged}"
                            Header="Name2" />
                        <DataGridTextColumn
                            Width="350"
                            Binding="{Binding Link, UpdateSourceTrigger=PropertyChanged}"
                            Header="Link" />


                    </DataGrid.Columns>
                </DataGrid>

                <!--  关于  -->
                <Border
                    Width="500"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    BorderBrush="{DynamicResource PrimaryGrayColor}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Visibility="{Binding IsAbout, FallbackValue=Collapsed, TargetNullValue=Collapsed}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding ShowAboutCommand}"
                                Content="{DynamicResource close}"
                                Style="{StaticResource IconButtonsStyle}"
                                Tag="IsCloseButton" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image
                                        Height="50"
                                        Opacity="0.7"
                                        Source="/Assets/icons/icon.png" />
                                    <TextBlock
                                        Margin="0,10,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextSecundaryColor}"
                                        Text="{Binding Author}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextSecundaryColor}"
                                        Text="{Binding CompileVersion}" />
                                </StackPanel>

                                <StackPanel Margin="0,20" HorizontalAlignment="Left">

                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatLightButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="Github" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource LinkTextBlock}"
                                                Text="fallssyj/m3u-editor" />
                                        </StackPanel>
                                    </Button>

                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatLightButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="Github" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource LinkTextBlock}"
                                                Text="SuRGeoNix/Flyleaf" />
                                        </StackPanel>
                                    </Button>

                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatLightButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="Github" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource LinkTextBlock}"
                                                Text="MaterialDesignInXAML/MaterialDesignInXamlToolkit" />
                                        </StackPanel>
                                    </Button>

                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatLightButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="Github" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource LinkTextBlock}"
                                                Text="JamesNK/Newtonsoft.Json" />
                                        </StackPanel>
                                    </Button>

                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatLightButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="Github" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource LinkTextBlock}"
                                                Text="PrismLibrary/Prism" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>

</Window>
