src/App.xaml

<prism:PrismApplication
    x:Class="m3u_editor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:m3u_editor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="BlueGrey"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

                <ResourceDictionary Source="Themes/LightTheme.xaml" />
                <ResourceDictionary Source="Assets/Icons/Icons.xaml" />
                <ResourceDictionary Source="Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="ItemTextBlock" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHide}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="LinkTextBlock" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Trigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
